<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- Bài 1: QUẢN LÝ SINH VIÊN -->
    <div class="container container__lesson1">
      <h1 class="mt-3">BÀI 1: QUẢN LÝ TUYỂN SINH</h1>
      <div class="row mt-5">
        <div class="form-group">
          <label for="">Điểm Chuẩn</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="point"
            placeholder="Nhập điểm chuẩn"
          />
        </div>
        <div class="form-group">
          <label for="">Khu Vực</label>
          <select class="form-control" id="txt-area">
            <option value="0">X</option>
            <option value="2">A</option>
            <option value="1">B</option>
            <option value="0.5">C</option>
          </select>
        </div>
        <div class="form-group">
          <label for="">Đối Tượng</label>
          <select class="form-control" id="txt-subject">
            <option value="0">N</option>
            <option value="2.5">1</option>
            <option value="1.5">2</option>
            <option value="1">3</option>
          </select>
        </div>
        <div class="form-group">
          <label for="">Điểm Môn Thứ 1</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-point1"
            placeholder="Nhập điểm vào đây"
          />
        </div>
        <div class="form-group">
          <label for="">Điểm Môn Thứ 2</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-point2"
            placeholder="Nhập điểm vào đây"
          />
        </div>
        <div class="form-group">
          <label for="">Điểm Môn Thứ 3</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-point3"
            placeholder="Nhập điểm vào đây"
          />
        </div>
      </div>
      <button onclick="result()">Kết quả</button>
      <div id="total"></div>
    </div>
    <!-- BÀI 2: TÍNH TIỀN ĐIỆN -->
    <div class="container py-5">
      <h1>BÀI 2: TÍNH TIỀN ĐIỆN</h1>
      <div class="form-group">
        <label for="">Tên Khách Hàng</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-customer"
          placeholder="Nhập tên khách hàng"
        />
      </div>
      <div class="form-group">
        <label for="">Số Kw điện</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-kw"
          placeholder="Nhập số điện vào đây (KW)"
        />
      </div>
      <button onclick="bill()" >Tính tiền điện</button>
      <div id="result2"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
